Visit:
    Lisbon:
        Belem:
            - Torre de Belem 
            - Mosteiro dos Jeronimos
            - Pasteis de Belem (see food)
            - Padrao dos Descobrimentos
        Center:
            - Alfama
            - Portas do Sol
            - Castle St. Jorge
            - Se de Lisboa
            - Praca do Comercio
            - Elevador de Santa Justa (You should go upstairs and hangout a cool
                bar/cafe they have under the Carmo Cathedral)
            - Largo do Carmo
            - Baixa
            - Praca Chiado/Luis de Camoes
            - (Elevador da Bica see elevators)
            - Principe Real
            - Jardim de Sao Pedro de Alcantara
            - Igreja de Sao Roque
            - Rossio/Restauradores
            - Avenida da Liberdade
            - Graca
            - Panteao Nacional
            - Parlamento/Basilica da Estrela/Jardim da Estrela

        See all miradouros and elevators:
            - https://lissabon.sehenswuerdigkeiten-online.de/infos/elevadores.html
            - https://www.google.com/search?client=firefox-b-d&q=lisboa+miradouros

    Sintra:
        Sintra is a very beautiful suburb, like 20km from lisbon, where you can 
        visit a lot of nice stuff. You should take a whole day to go visit it.
        - Castelo dos Mouros
        - Palacio da Pena
        - Quinta da Regaleira
        - Monserrate Palace
        - Center of Sintra of course also
        Don't forget to eat Queijadas da Sintra here -> https://piriquita.pt/?lang=en

        If you go with the car and have some time you can also check the beautiful
        ocean views you have from any of these places:
            - Cabo da Roca -> https://www.google.de/maps/place/Cabo+da+Roca/@38.780417,-9.498885,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNf_srKqE7mwu5-aiG6e-VcgNlBNy5fJeHS7k6H!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNf_srKqE7mwu5-aiG6e-VcgNlBNy5fJeHS7k6H%3Dw203-h135-k-no!7i6000!8i4000!4m13!1m7!3m6!1s0xd1ed09be5d23323:0x400ebbde4903720!2sSintra,+Portugal!3b1!8m2!3d38.8029127!4d-9.3816495!3m4!1s0xd1edac0235d438d:0x953ad8a898fcb3af!8m2!3d38.780417!4d-9.4988823?hl=de
            - Guincho -> https://www.google.de/maps/place/Praia+do+Guincho/@38.7417328,-9.496825,13z/data=!4m13!1m7!3m6!1s0xd1ed09be5d23323:0x400ebbde4903720!2sSintra,+Portugal!3b1!8m2!3d38.8029127!4d-9.3816495!3m4!1s0xd1ec376ab0a1ff1:0xd29f239944355697!8m2!3d38.7324603!4d-9.4724894?hl=de
            - Azenhas do Mar -> https://www.google.de/maps/place/Praia+das+Azenhas+do+Mar/@38.8394893,-9.4641487,18z/data=!4m13!1m7!3m6!1s0xd1ed09be5d23323:0x400ebbde4903720!2sSintra,+Portugal!3b1!8m2!3d38.8029127!4d-9.3816495!3m4!1s0xd1edc0ed75af9ed:0xf0990709f73d5870!8m2!3d38.8403062!4d-9.4623721?hl=de


    Beach:
        If there is good weather and you have a car, you can reach these beaches
        from lisbon in 20 minutes depending on the traffic.
        The further south you go the better.

        - Fonte da Telha -> https://www.tripadvisor.de/Attraction_Review-g1022768-d3873281-Reviews-Fonte_da_Telha_Beach-Almada_Setubal_District_Alentejo.html
        - Meco -> https://www.google.de/maps/place/Naturist+beach+Meco/@38.486214,-9.1994876,14z/data=!4m13!1m7!3m6!1s0xd19331a61e4f33b:0x400ebbde49036d0!2sLissabon,+Portugal!3b1!8m2!3d38.7222524!4d-9.1393366!3m4!1s0xd194d3184f5bc33:0x437a4a60df56fd35!8m2!3d38.4891115!4d-9.1838408?hl=de

        This is a natural park. Very beautiful, it burned a bit last summer, but
        the beaches there are incredible. Only with one problem of the water being 
        to cold.
        - Arrabida -> https://www.visitportugal.com/de/NR/exeres/B1508929-5EDF-4187-B8B8-9349F1C48485


Food:
    Must go!:
        - Pasteis de belem ->
          https://www.google.com/search?client=firefox-b-d&q=pasteis+de+belem
        - 

    Cafes:
        Some of these Cafes are franchising, so you can find the same in different
        locations

        - Really good oat milk capuccino -> https://www.tripadvisor.de/Restaurant_Review-g189158-d8404111-Reviews-Fabrica_Coffee_Roasters-Lisbon_Lisbon_District_Central_Portugal.html
        - the mill -> https://www.themill.pt/
        - Heim Cafe -> https://www.tripadvisor.de/Restaurant_Review-g189158-d12073757-Reviews-Heim_Cafe-Lisbon_Lisbon_District_Central_Portugal.html
        - Also great oat milk -> https://www.tripadvisor.de/Restaurant_Review-g189158-d8724299-Reviews-Copenhagen_Coffee_Lab-Lisbon_Lisbon_District_Central_Portugal.html
        - Brink Cafe Lisboa -> https://www.tripadvisor.de/Restaurant_Review-g189158-d4741082-Reviews-Brick_Cafe_Lisboa-Lisbon_Lisbon_District_Central_Portugal.html


    Restaurants:
        Shellfish:
            - Quite pricey, but AMAZING (at least used to be) -> https://www.tripadvisor.de/Restaurant_Review-g189158-d2703366-Reviews-Cervejaria_Ramiro-Lisbon_Lisbon_District_Central_Portugal.html
            - Also famous -> https://www.tripadvisor.de/Restaurant_Review-g189158-d1016407-Reviews-Nunes_Real_Marisqueira-Lisbon_Lisbon_District_Central_Portugal.html
            - This one is always packed, but I don't know how good it is -> https://www.tripadvisor.de/Restaurant_Review-g189158-d11931122-Reviews-Ribadouro-Lisbon_Lisbon_District_Central_Portugal.html

        - BEST STEAK!! -> https://www.tripadvisor.de/Restaurant_Review-g189158-d2196342-Reviews-Restaurante_O_Tachadas-Lisbon_Lisbon_District_Central_Portugal.html
        - Mozambique food -> https://www.tripadvisor.de/Restaurant_Review-g189158-d697283-Reviews-Cantinho_do_Aziz-Lisbon_Lisbon_District_Central_Portugal.html
        - bit cheaper -> https://www.tripadvisor.com.br/Restaurant_Review-g189158-d4890768-Reviews-Crisfama-Lisbon_Lisbon_District_Central_Portugal.html



Hang out:
    I don't know which bars or clubs are still open but these places are full of them
    - Bairro alto -> https://www.weheartlisbon.com/de/stadtviertel/bairro-alto-de
    - Rua Cor de Rosa -> https://www.lisbonlux.com/lisbon/rua-cor-de-rosa-pink-street.html
    - LX Factory -> https://www.tripadvisor.de/Attraction_Review-g189158-d6558650-Reviews-LX_Factory-Lisbon_Lisbon_District_Central_Portugal.html


